# MRSShopAPI

./: README.md
Fw_st/: .gitignore  FwCore.sln
Fw_st/0_FWSpec/: 01_FwCore.Identity.txt
Fw_st/AppCore/DTO/: BrandVM.cs  CategoryVM.cs  FavListVM.cs  LoginVM.cs  OrderVM.cs  ProductColorVM.cs  ProductVM.cs  RegisterVM.cs  RoleVM.cs  SelectProductVM.cs  UserVM.cs
Fw_st/AppCore/FwCore.BLL/: Class1.cs
Fw_st/AppCore/FwCore.DAL/: BrandRepo.cs  CategoryRepo.cs  FwCore.DAL.csproj  OrderRepo.cs  ProductColorRepo.cs  ProductRepo.cs  Repository.cs  UnitOfWork.cs
Fw_st/AppCore/FwCore.DAL/Interface/: IBrandRep.cs  ICategoryRep.cs  IOrderRep.cs  IProdColorRep.cs  IProductRep.cs  IRepository.cs  IUnitOfWork.cs
Fw_st/AppCore/FwCore.DBContext/: AppDataDbContext.cs
Fw_st/AppCore/FwCore.DBContext/Migrations/: 20190126144846_Init123.Designer.cs  20190126144846_Init123.cs  20190128061247_Init2.Designer.cs  20190128061247_Init2.cs  AppDataDbContextModelSnapshot.cs
Fw_st/AppCore/FwCore.DBContext/Model/: CartProductSelection.cs  Category.cs  CustFavoredList.cs  (+15 more)
Fw_st/AppCore/FwCore.Identity/: FwCore.Identity.csproj
Fw_st/WebApi/FwApi/: FwApi.csproj  Program.cs  Startup.cs  appsettings.json
Fw_st/WebApi/FwApi/AppIdentity/: AppUserController.cs  AuthController.cs  RoleController.cs
Fw_st/WebApi/FwApi/DataController/: BrandController.cs  CatController.cs  FavoredListsController.cs  ImageController.cs  OrderController.cs  PaymentTypeController.cs  ProdColorController.cs  ProductController.cs  SessionValuesController.cs
Fw_st/WebApi/FwApi/Properties/: launchSettings.json
(+7 files in other folders)
