<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\FwCore.DBContext\FwCore.DBContext.csproj" />
    <ProjectReference Include="..\FwCore.Identity\FwCore.Identity.csproj" />
  </ItemGroup>

</Project>
